<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/17 22:24:10.000.745,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/20 23:11:43.000.535,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/31 16:04:35.000.211,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/31 16:51:56.000.518,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/04 15:03:16.000.491,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/13 19:24:45.000.026,=C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/13 19:35:58.000.223,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Principal.pas</Transaction>
    <Transaction>2025/01/13 19:35:58.000.223,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Principal.dfm</Transaction>
    <Transaction>2025/01/13 19:44:31.000.593,=C:\Users\paulo\Desktop\SISTEMAS\FormsCompartilhados\FormBaseConexao.pas</Transaction>
    <Transaction>2025/01/13 19:44:46.000.087,=C:\Users\paulo\Desktop\SISTEMAS\FormsCompartilhados\FormConsultarGenerico.pas</Transaction>
    <Transaction>2025/01/13 19:44:54.000.908,=C:\Users\paulo\Desktop\SISTEMAS\FormsCompartilhados\FormFuncoesGeral.pas</Transaction>
    <Transaction>2025/01/13 19:45:19.000.134,C:\Users\paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\LPCF.dproj</Transaction>
    <Transaction>2025/01/13 21:02:59.000.227,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/13 21:03:23.000.555,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormCadClifor.dfm</Transaction>
    <Transaction>2025/01/13 21:03:23.000.555,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormCadClifor.pas</Transaction>
    <Transaction>2025/01/14 21:46:18.000.011,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/14 21:46:50.000.887,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormTabelas.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 21:46:50.000.887,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormTabelas.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/15 20:02:48.000.183,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/15 20:03:06.000.522,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormConfig.dfm</Transaction>
    <Transaction>2025/01/15 20:03:06.000.522,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormConfig.pas</Transaction>
    <Transaction>2025/01/15 20:09:04.000.017,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit2.pas</Transaction>
    <Transaction>2025/01/15 20:09:16.000.261,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit2.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormArmazenar.pas</Transaction>
    <Transaction>2025/01/15 20:09:16.000.261,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit2.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormArmazenar.dfm</Transaction>
    <Transaction>2025/01/15 20:16:20.000.579,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/21 23:00:43.000.304,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit2.pas</Transaction>
    <Transaction>2025/01/21 23:08:36.000.050,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormBasePrincipalSubstituto.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit2.dfm</Transaction>
    <Transaction>2025/01/21 23:08:36.000.050,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormBasePrincipalSubstituto.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit2.pas</Transaction>
    <Transaction>2025/01/23 21:10:50.000.004,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/23 21:11:04.000.996,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormLogin.dfm</Transaction>
    <Transaction>2025/01/23 21:11:04.000.996,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormLogin.pas</Transaction>
    <Transaction>2025/01/23 22:32:15.000.180,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/23 22:32:24.000.755,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Despesas.pas</Transaction>
    <Transaction>2025/01/23 22:32:24.000.756,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Despesas.dfm</Transaction>
    <Transaction>2025/01/24 22:44:03.000.409,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Despesas.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormDespesas.pas</Transaction>
    <Transaction>2025/01/24 22:44:03.000.409,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Despesas.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormDespesas.dfm</Transaction>
    <Transaction>2025/01/25 00:04:56.000.340,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 00:05:04.000.753,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormGanhos.pas</Transaction>
    <Transaction>2025/01/25 00:05:04.000.753,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormGanhos.dfm</Transaction>
    <Transaction>2025/01/25 00:37:10.000.488,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 00:37:23.000.695,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormGraficos.pas</Transaction>
    <Transaction>2025/01/25 00:37:23.000.695,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormGraficos.dfm</Transaction>
    <Transaction>2025/01/25 13:55:03.000.210,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 13:56:03.000.026,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\UnitChart4DelphiVCL.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:20:53.000.387,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\UnitChart4DelphiVCL.pas=</Transaction>
    <Transaction>2025/01/25 14:42:56.000.135,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:43:18.000.659,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormRelListagem.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/25 14:43:18.000.659,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormRelListagem.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:53:39.000.607,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:56:57.000.204,C:\Users\paulo\Desktop\SISTEMAS\RELATORIOS\FRListagem.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 14:56:57.000.204,C:\Users\paulo\Desktop\SISTEMAS\RELATORIOS\FRListagem.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/25 16:03:21.000.233,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormRelListagem.pas=</Transaction>
    <Transaction>2025/01/25 16:29:10.000.599,C:\Users\paulo\Desktop\SISTEMAS\RELATORIOS\FRListagem.pas=</Transaction>
    <Transaction>2025/01/25 16:29:30.000.218,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 17:10:26.000.122,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormAnalise.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/25 17:10:26.000.122,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormAnalise.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/26 16:32:09.000.968,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/27 23:08:39.000.297,=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2025/01/27 23:08:50.000.031,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.pas=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormPesquisa.pas</Transaction>
    <Transaction>2025/01/27 23:08:50.000.031,C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\Unit1.dfm=C:\Users\paulo\Desktop\SISTEMAS\ControleFinanceiro\FormPesquisa.dfm</Transaction>
  </Transactions>
</BorlandProject>
